<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Визитка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 60;
            padding: 40;
            background-color: #FF00FF;
        }
        .container {
            width: 100%;
            margin: 0 auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #FFFFFF;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #FF00FF 3px solid;
    
            $cols: 10;
$rows: 6;
$cells: $cols * $rows;
$bgcolor: #FF00FF;
$shapeHeight: 230;
$shapeWidth: 200;

body {
  margin: 0; 
  background-color: $bgcolor;
  height: 100vh;
  width: 100vw;
  position: relative;
  overflow: hidden;
}



        }

        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        #showcase {
            min-height: 400px;
            background: url('https://via.placeholder.com/1200x400') no-repeat 0 -400px;
            text-align: center;
            color: #fff;
        }
        #showcase h1 {
            margin-top: 100px;
            font-size: 55px;
            margin-bottom: 10px;
        }
        #showcase p {
            font-size: 20px;
        }
        #main {
            padding: 20px;
            background: #fff;
        }
        #main h2 {
            text-align: center;
        }
        footer {
            padding: 20px;
            margin-top: 20px;
            color: #fff;
            background-color: #333;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Моя Визитка</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#about">Обо мне</a></li>
                    <li><a href="#portfolio">Портфолио</a></li>
                    <li><a href="#contact">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Добро пожаловать на мой сайт</h1>
            <p>Я QA-Engineer</p>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <h2 id="about">Обо мне</h2>
            <p>Здесь можно разместить информацию о себе, своих навыках и опыте работы.</p>

            <h2 id="portfolio">Портфолио</h2>
            <p>Здесь можно разместить примеры своих работ и проектов.</p>

            <h2 id="contact">Контакты</h2>
            <p>Номер телефона +7927000000, г.Самара</p>

        </div>
    </section>

    <footer>
        <p>Моя Визитка &copy; 2023</p>
    </footer>
</body>
</html>
